COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=infrastructure/admin/docker-compose.yml:infrastructure/backup/docker-compose.yml:infrastructure/network/docker-compose.yml:cloud/nextcloud/docker-compose.yml:automation/docker-compose.yml

path_prefix=${pwd}
